<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Past Events</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">

    <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
    <link href="favicon.ico" rel="shortcut icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../lib/animate-css/animate.min.css" rel="stylesheet">

    <!-- Stylesheet Files -->
    <link href="../css/navbar.css" rel="stylesheet">
	<link href="../css/pastEvents.css" rel="stylesheet">

    <!-- =======================================================
    Theme Name: Imperial
    Theme URL: https://bootstrapmade.com/imperial-free-onepage-bootstrap-theme/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
    ======================================================= -->
</head>

<body>
    <div id="preloader"></div>

    <!--==========================
    Header Section
    ============================-->
    <header id="header">
        <div class="container">

            <div id="logo" class="pull-left">
                <!--<a href="#hero"><img src="img/logo.png" alt="" title="" /></img></a>-->
                <!-- Uncomment below if you prefer to use a text image -->
                <h1><a href="../index.html">SVCU</a></h1>
            </div>

            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="#">News</a></li>
                    <li class="menu-has-children menu-active"><a href="#">Events</a>
                        <ul>
                            <li><a href="#">Upcoming</a></li>
                            <li class="menu-active"><a href="pastEvents.html">Past</a></li>
                        </ul>
                    </li>
                    <li><a href="#">S-Youth</a></li>
                    <li class="menu-has-children"><a href="#">About</a>
                        <ul>
                            <li><a href="ourStory.html">Our Story</a></li>
                            <li><a href="contactUs.html">Contact Us</a></li>
                            <li><a href="subscribe.html">Subscribe</a></li>
                        </ul>
                    </li>
                    <li class="menu-has-children"><a href="#">Support</a>
                        <ul>
                            <li><a href="#">Donate</a></li>
                            <li><a href="#">Store</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Membership</a></li>
                    <li><a href="#">Sign in</a></li>
                </ul>
            </nav><!-- #nav-menu-container -->
        </div>
    </header><!-- #header -->

    <!--==========================
    Hero Section
    ============================-->
    <section id = "past-events">
        <div class = "title">
            <p>Event Name</p>
		<h1>Date, Location</h1>
        </div>

	    
	    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="firstImage.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="secondImage.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="thirdImage.jpg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);
function plusSlides(n) {
  showSlides(slideIndex += n);
}
function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
        <table border = "0">
            <thead>

            </thead>

            <tbody>
                <tr>
                    <th width = "50%">
			    <div align = center><p class = "label">Description</p></div>
                    </th>

                </tr>

                <tr>
                    <th width = "50%">
                        <p class = "paragraph-right">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit
                            . Duis ultrices quis elit ut faucibus. Nullam vitae mi
                            in sem ullamcorper tincidunt nec ut orci. Etiam viverra
                            feugiat neque, eu tempor ipsum convallis id. Donec eu
                            gravida lacus. Nulla euismod ut massa sit amet pharetra
                            . Suspendisse iaculis leo at libero congue interdum. Ma
                            uris at ligula nec metus tincidunt posuere dignissim at
                            ligula. Phasellus sed dolor eu libero mattis lobortis
                            id eget felis. Sed pellentesque augue est, eget blandit
                            nisi ullamcorper consequat. Sed egestas maximus augue
                            vel accumsan. Vestibulum nec rutrum orci. Nunc ultricie
                            s pharetra leo at consectetur. Proin sit amet purus in
                            ipsum euismod pulvinar. Morbi diam ipsum, ultrices ut u
                            rna nec, posuere ullamcorper lacus. Proin dictum metus
                            metus, at tincidunt turpis vehicula vel. Ut pulvinar, m
                            i vel pretium luctus, augue tortor consequat sapien, co
                            nvallis suscipit neque libero non massa.
				</h1>
                    </th>
                </tr>
            </tbody>
        </table>
    </section>

    <!-- Required JavaScript Libraries -->
    <script src="../lib/jquery/jquery.min.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="../lib/superfish/hoverIntent.js"></script>
    <script src="../lib/superfish/superfish.min.js"></script>
    <script src="../lib/morphext/morphext.min.js"></script>
    <script src="../lib/wow/wow.min.js"></script>
    <script src="../lib/stickyjs/sticky.js"></script>
    <script src="../lib/easing/easing.js"></script>

    <!-- Template Specisifc Custom Javascript File -->
    <script src="../js/custom.js"></script>
</body>
</html>
